# tryToUse

./: pom.xml
log/: Manual.logs  Selenium.logs
src/main/java/tryToUse/: Log4J.java  Log4JTestNGMaven.java  Log4JTestNGMaven.xml  Methods.java  getHostName.java  log.java  runAppViaJava.java
